# fgdb

./: .gitignore  pom.xml
fgdb-cid/: pom.xml
fgdb-cid/local/: buil-docker-image.sh  docker-compose.yml  package-projects.sh
fgdb-cid/local/param/: cloud-config.env  cloud-discovery.env  cloud-gateway.env  extract-batch.env
fgdb-cloud-config/: pom.xml
fgdb-cloud-config/src/main/java/com/wevioo/fgdb/configuration/: FgdbConfigApplication.java
fgdb-cloud-config/src/main/resources/: bootstrap.yml
fgdb-cloud-config/src/main/resources/docker/: Dockerfile  start.sh
fgdb-cloud-config/src/main/resources/shared/: application-local.yml
fgdb-cloud-config/src/main/resources/shared/common/: cloud-config.yml  cloud-discovery.yml  cloud-gateway.yml  extract-batch-service.yml
fgdb-cloud-config/src/main/resources/shared/local/: cloud-config.yml  cloud-gateway.yml
fgdb-cloud-config/src/test/java/com/wevioo/fgdb/configuration/: FgdbConfigApplicationTests.java
fgdb-cloud-discovery/: pom.xml
fgdb-cloud-discovery/src/main/java/com/wevioo/fgdb/discovery/: FgdbDiscoveryApplication.java
fgdb-cloud-discovery/src/main/resources/: bootstrap.yml
fgdb-cloud-discovery/src/main/resources/docker/: Dockerfile  start.sh
fgdb-cloud-gateway/: pom.xml
fgdb-cloud-gateway/src/main/java/com/example/fgdb/gateway/: FgdbGatewayApplication.java
fgdb-cloud-gateway/src/main/java/com/example/fgdb/gateway/controller/: Home.java
fgdb-cloud-gateway/src/main/resources/: bootstrap.yml
fgdb-cloud-gateway/src/main/resources/docker/: Dockerfile  start.sh
fgdb-server-auth/: pom.xml
fgdb-server-auth/src/main/java/com/wevioo/fgdb/auth/: FgdbAuthApplication.java
fgdb-server-auth/src/main/resources/: application.properties
fgdb-server-auth/src/test/java/com/wevioo/fgdb/auth/: FgbdServerAuthFgdbAuthApplicationTests.java
fgdb-services/: pom.xml
fgdb-services/fgdb-common/: pom.xml
fgdb-services/fgdb-common/src/main/java/com/wevioo/fgdb/common/constants/: ApplicationConstants.java
fgdb-services/fgdb-common/src/main/java/com/wevioo/fgdb/common/exception/: AlreadyExistException.java  BadRequestException.java  BadRequestResponse.java  ConflictException.java  ConflictResponse.java  CustomErrors.java  DataNotFoundException.java  DataValidationException.java  DocumentExportException.java  EmailSendingException.java  ErrorResponse.java  ExceptionResult.java  FgdbExceptionHandler.java  ForbiddenException.java  MissingFileException.java  PiExceptionHandler.java  RestException.java  UnauthorizedException.java
fgdb-services/fgdb-common/src/test/java/com/wevioo/fgdb/common/: FgdbCommonApplicationTests.java
fgdb-services/fgdb-extract-batch/: pom.xml
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/: FgdbExtractBatchApplication.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/configuration/: BatchConfiguration.java  CacheConfiguration.java  ChunkFilePath.java  ChunkFilePathRepository.java  CountryService.java  Directory.java  DirectoryRepository.java  DirectoryService.java  DirectoryStatus.java  DynamicValidationService.java  ErrorConfiguration.java  ErrorConfigurationRepository.java  JobCompletionNotificationListener.java  ValidationRule.java  ValidationRuleRepository.java  ValidationRuleService.java  XMLPartitioner.java  XMLSecondPartitioner.java  XmlFileSplitter.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/controller/: BatchJobController.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/feign/: CountryDto.java  DateUtils.java  ReferentialFeignClient.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/listener/: JobCompletionListener.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/processor/: XmlFileItemProcessor.java  XmlFileItemSecondProcessor.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/reader/: XmlFileItemReader.java  XmlFileItemSecondReader.java
fgdb-services/fgdb-extract-batch/src/main/java/com/wevioo/fgdb/extract/batch/writer/: SecondResultWriter.java  ValidationError.java  ValidationErrorDTO.java  ValidationResultWriter.java
fgdb-services/fgdb-extract-batch/src/main/resources/: G2_V1.0.xsd  bootstrap.yml  global.xjb  model.xml
fgdb-services/fgdb-extract-batch/src/main/resources/docker/: Dockerfile  start.sh
fgdb-services/fgdb-referenciel/: pom.xml
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/: FgdbReferencielApplication.java
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/domain/: Agency.java  AgencyId.java  Bank.java  Country.java  Currency.java  Delegation.java  DelegationID.java  Governorate.java  Location.java  LocationID.java  ZipCode.java  ZipCodeID.java
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/repository/: CountryProjection.java  CountryRepository.java
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/rest/dto/: CountryDto.java  ReferentialController.java
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/service/: ReferentialService.java
fgdb-services/fgdb-referenciel/src/main/java/com/wevioo/fgdb/referenciel/service/impl/: ReferentialServiceImpl.java
fgdb-services/fgdb-referenciel/src/main/resources/: application.yml
