<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.27 at 09:33:49 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="vuc">
      <jaxb:class ref="generated.Vuc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person_type">
      <jaxb:typesafeEnumClass ref="generated.PersonType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

